<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21c39ee985e444648d2c0f79e86939aa" Name="Diagram1">
        <EntityTypeShape EntityType="EmpControlModel.Emp_discription" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpControlModel.Emp_type" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpControlModel.Employee" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpControlModel.Passport_data" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpControlModel.Post" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpControlModel.Salary" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpControlModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="EmpControlModel.FK__Emp_discr__Emp_t__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="EmpControlModel.FK__Emp_discr__Emplo__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="EmpControlModel.FK__Employee__Post_i__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="EmpControlModel.FK__Passport___Emplo__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="EmpControlModel.FK__Post__Salary_id__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>